On evClick     ;; Event Parameters - pRow( Itemreference )
	Do method clearEventFields
	Calculate iCurrView as "Week"
	Calculate refCalendar.$dayviewdaycount as 7
	;  Calculate refCalendar.$dayviewdate as #NULL
	Calculate refCalendar.$shortname as kFalse
	Calculate refCalendar.$viewmode as kCalViewModeDayNormal     ;; CHANGE_2014_04_16__1
	Calculate refCalendar.$dayviewdate as #NULL     ;; CHANGE_2014_06_23__1 - must be set after assigning the view mode
	
	Calculate refCalendar.$titledateformat as "n y"     ;; CHANGE_2014_06_23__1 - show appropriate date in title
	Do method setButtons