;  Do method $testSeperateDateTimeFields (pCalendar,pList)
;  Quit method

;  build the list of events
;  called by Calendar sub-window during initialization

;  We just build a made up sample list of events.
;       ;; you would typically add your event list building here

;  We are responsible for
;       ;; defining the list
;       ;; building the list
;       ;; setting the column names in the main calendar control

;  DEFINE THE LIST     ;; (we are using local variables)
Do pList.$define('fEvents')     ;; We define our list from a file class. We could also define it from a SQL class, or locals variables (Studio 4.x only).

;  BUILD THE LIST     ;; (make up some sample events)
;       ;; add some group 1 events
Calculate fCol as refGroups.$getGroupFillColor(1)     ;; get fill color for group from our group list
Calculate tCol as refGroups.$getGroupTextColor(1)     ;; get text color for group from our group list
Do pList.$add(1068,"One",con("1 ",dtm(#D),dtcy(#D)," 11:00"),con("1 ",dtm(#D),dtcy(#D)," 13:15"),fCol,tCol,"YNNNNNN","")
Do pList.$add(2027,"Two",con("2 ",dtm(#D),dtcy(#D)," 11:00"),con("2 ",dtm(#D),dtcy(#D)," 11:45"),fCol,tCol,"YNNNNNN","")
Do pList.$add(2027,"Three",con("3 ",dtm(#D),dtcy(#D)," 12:30"),con("3 ",dtm(#D),dtcy(#D)," 13:00"),fCol,tCol,"YNNNNNN","")
;       ;; add some group 2 events
Calculate fCol as refGroups.$getGroupFillColor(2)     ;; get fill color for group from our group list
Calculate tCol as refGroups.$getGroupTextColor(2)     ;; get text color for group from our group list
Do pList.$add(2102,"Four",con("3 ",dtm(#D),dtcy(#D)," 14:30"),con("3 ",dtm(#D),dtcy(#D)," 16:30"),fCol,tCol,"NYNNNNN","")
Do pList.$add(1615,"Five",con("14 ",dtm(#D),dtcy(#D)," 11:00"),con("14 ",dtm(#D),dtcy(#D)," 11:15"),fCol,tCol,"NYNNNNN","")
;       ;; add some group 3 events
Calculate fCol as refGroups.$getGroupFillColor(3)     ;; get fill color for group from our group list
Calculate tCol as refGroups.$getGroupTextColor(3)     ;; get text color for group from our group list
Do pList.$add(2101,"Six",con("14 ",dtm(#D),dtcy(#D)," 12:30"),con("14 ",dtm(#D),dtcy(#D)," 14:30"),fCol,tCol,"NNYNNNN","")
Do pList.$add(2102,"Seven",con("15 ",dtm(#D),dtcy(#D)," 12:30"),con("15 ",dtm(#D),dtcy(#D)," 13:00"),fCol,tCol,"NNYNNNN","")
Do pList.$add(1797,"Eight",con("15 ",dtm(#D),dtcy(#D)," 15:30"),con("15 ",dtm(#D),dtcy(#D)," 18:15"),fCol,tCol,"NNYNNNN","")
Do pList.$add(2027,"Nine",con("16 ",dtm(#D),dtcy(#D)," 17:30"),con("16 ",dtm(#D),dtcy(#D)," 17:45"),fCol,tCol,"NNYNNNN","")
;       ;; add some group 4 events
Calculate fCol as refGroups.$getGroupFillColor(4)     ;; get fill color for group from our group list
Calculate tCol as refGroups.$getGroupTextColor(4)     ;; get text color for group from our group list
Do pList.$add(1600,"Ten",con("19 ",dtm(#D),dtcy(#D)," 11:30"),con("19 ",dtm(#D),dtcy(#D)," 13:15"),fCol,tCol,"NNNYNNN","")
Do pList.$add(2106,"Eleven",con("19 ",dtm(#D),dtcy(#D)," 13:30"),con("19 ",dtm(#D),dtcy(#D)," 14:00"),fCol,tCol,"NNNYNNN")
Do pList.$add(2102,"Twelve",con("19 ",dtm(#D),dtcy(#D)," 15:30"),con("19 ",dtm(#D),dtcy(#D)," 17:00"),fCol,tCol,"NNNYNNN")
Do pList.$add(1607,"Thirteen",con("19 ",dtm(#D),dtcy(#D)," 17:30"),con("19 ",dtm(#D),dtcy(#D)," 17:45"),fCol,tCol,"NNNYNNN")
Do pList.$add(2104,"Fourteen",con("19 ",dtm(#D),dtcy(#D)," 19:30"),con("19 ",dtm(#D),dtcy(#D)," 22:00"),fCol,tCol,"NNNYNNN")
;  add some all day events
Do pList.$add(1068,"All Day A",con("1 ",dtm(#D),dtcy(#D)," 9:00"),con("1 ",dtm(#D),dtcy(#D)," 17:00"),fCol,tCol,"YNNNNNN","",kTrue)
Do pList.$add(1600,"All Day B",con("1 ",dtm(#D),dtcy(#D)," 10:00"),con("1 ",dtm(#D),dtcy(#D)," 17:00"),fCol,tCol,"NNNYNNN","",kTrue)
;  test for BST dates
If 0
	Calculate fCol as refGroups.$getGroupFillColor(5)     ;; get fill color for group from our group list
	Calculate tCol as refGroups.$getGroupTextColor(5)     ;; get text color for group from our group list
	Do pList.$add(1068,"BST Test 29MAR","29MAR2008 00:00","29MAR2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 30MAR","30MAR2008 00:00","30MAR2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 31MAR","31MAR2008 00:00","31MAR2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 1APR","1APR2008 00:00","1APR2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 25OCT","25OCT2008 00:00","25OCT2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 26OCT","26OCT2008 00:00","26OCT2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 27OCT","27OCT2008 00:00","27OCT2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
	Do pList.$add(1068,"BST Test 28OCT","28OCT2008 00:00","28OCT2008 23:59",fCol,tCol,"NNNNYNN","",kFalse)
End If

;  make sure list is sorted by start date and time
Do pList.$sort($ref.EV_DATE_START)

;       ;; generate some default tooltips
For pList.$line from 1 to pList.$linecount step 1
	Calculate pList.EV_TOOLTIP as con(pList.EV_TEXT,"  ",pList.EV_DATE_START,"-",pList.EV_DATE_END)
End For

;  SET THE COLUMN NAMES
;  for the name function to work for us, $clib.$prefs.$uniquefieldnames must be kTrue
Calculate pCalendar.$columnicon as nam(EV_ICON_ID)
Calculate pCalendar.$columntext as nam(EV_TEXT)
Calculate pCalendar.$columndate as nam(EV_DATE_START)
Calculate pCalendar.$columntime as nam(EV_DATE_START)
Calculate pCalendar.$columnenddate as nam(EV_DATE_END)
Calculate pCalendar.$columnendtime as nam(EV_DATE_END)
Calculate pCalendar.$columnbackcolor as nam(EV_FILL_COLOR)
Calculate pCalendar.$::columntextcolor as nam(EV_TEXT_COLOR)
Calculate pCalendar.$columnlayers as nam(EV_LAYERS)
Calculate pCalendar.$columntooltip as nam(EV_TOOLTIP)
Calculate pCalendar.$columnallday as nam(EV_ALL_DAY)

;  WE ARE DONE