;  build list of holidays     ;; CHANGE_2014_04_17__1
;  these are our UK and German bank holidays for 2013 through 2015
Do pList.$define(Date,FillColor,TextColor,Text)
Do pList.$add('01JAN13',FillColor,TextColor,"New Year's Day")
Do pList.$add('29MAR13',FillColor,TextColor,"Good Friday")
Do pList.$add('01APR13',FillColor,TextColor,"Easter Monday")
Do pList.$add('06MAY13',FillColor,TextColor,"Early May Bank Holiday")
Do pList.$add('27MAY13',FillColor,TextColor,"Spring Bank Holiday")
Do pList.$add('26AUG13',FillColor,TextColor,"Summer Bank Holiday")
Do pList.$add('25DEC13',FillColor,TextColor,"Christmas Day")
Do pList.$add('26DEC13',FillColor,TextColor,"Boxing Day")

Do pList.$add('01JAN14',FillColor,TextColor,"New Year's Day")
Do pList.$add('18APR14',FillColor,TextColor,"Good Friday")
Do pList.$add('21APR14',FillColor,TextColor,"Easter Monday")
Do pList.$add('01MAY14',FillColor,TextColor,con("Maifeiertag",chr(13),"Germany Only"))
Do pList.$add('05MAY14',FillColor,TextColor,con("Early May Bank Holiday",chr(13),"UK Only"))
Do pList.$add('26MAY14',FillColor,TextColor,"Spring Bank Holiday")
Do pList.$add('29MAY14',FillColor,TextColor,con("Christi Himmelfahrt",chr(13),"Germany Only"))
Do pList.$add('09JUN14',FillColor,TextColor,con("Pfingstmontag",chr(13),"Germany Only"))
Do pList.$add('25AUG14',FillColor,TextColor,"Summer Bank Holiday")
Do pList.$add('03OCT14',FillColor,TextColor,con("Tag der Deutschen Einheit",chr(13),"Germany Only"))
Do pList.$add('25DEC14',FillColor,TextColor,"Christmas Day")
Do pList.$add('26DEC14',FillColor,TextColor,"Boxing Day")

Do pList.$add('01JAN15',FillColor,TextColor,"New Year's Day")
Do pList.$add('03APR15',FillColor,TextColor,"Good Friday")
Do pList.$add('06APR15',FillColor,TextColor,"Easter Monday")
Do pList.$add('01MAY15',FillColor,TextColor,con("Maifeiertag",chr(13),"Germany Only"))
Do pList.$add('04MAY14',FillColor,TextColor,con("Early May Bank Holiday",chr(13),"UK Only"))
Do pList.$add('14MAY15',FillColor,TextColor,con("Christi Himmelfahrt",chr(13),"Germany Only"))
Do pList.$add('25MAY15',FillColor,TextColor,"Spring Bank Holiday")
Do pList.$add('31AUG15',FillColor,TextColor,"Summer Bank Holiday")
Do pList.$add('03OCT14',FillColor,TextColor,con("Tag der Deutschen Einheit",chr(13),"Germany Only"))
Do pList.$add('25DEC15',FillColor,TextColor,con("Christmas Day",chr(13),"UK Only"))
Do pList.$add('26DEC15',FillColor,TextColor,con("Christmas Day",chr(13),"Germany Only"))
Do pList.$add('28DEC15',FillColor,TextColor,con("Boxing Day (substitute day)",chr(13),"UK Only"))